{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/a.out",
            "args": ["5", "10" ,"10", "10"],
            "cwd": "${workspaceFolder}"

        }
    ]
}